<!DOCTYPE html>
<head>
	<title>Daniele Giunchi</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<style type="text/css" media="screen"> @import url("css/plone.css");</style>
	<style type="text/css" media="all">@import url("css/ploneCustom_alternative.css");</style>
 	<style type="text/css" media="all">@import url("css/ploneIEFixes.css");</style>
	<link rel="stylesheet" type="text/css" href="css/thumbnails.css" media="all"/>
	<link rel="stylesheet" href="./css/aicons/css/academicons.min.css"/>
	<link href="./css/fawesome/css/all.css" rel="stylesheet">
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-VV22DCGBKT"></script>
	<script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-VV22DCGBKT'); </script>
	<style>
		:root {
			--spacing: 6px;
			--max-width: 1050px;
		}

		body {
			background-color: #ffffff; /*#F7F7F7;*/
		}
		/* ------------------ */
		div.navbar {
			width: 100%;
			border-bottom: solid 0.5px #00000011;
		}
		
		div.navlinks {
			max-width: var(--max-width);
			margin: 0 auto;
			margin-top: 0px;
			text-align: right;
			padding-top: 25px;
			padding-bottom: 2px;
			padding-left: 1em;
			padding-right: 1.5em;
			vertical-align: bottom;
			border: none;
		}

		div.navbar li {
			margin: 0 auto;
			display: inline-block;
			list-style-type: none;
			padding-left: 15px;
			font-family: "Lato";
			font-size: 16px;
		}

		div.navbar li a {
			color: #909090;
			font-weight: 100;
		}

		div.navbar li a:hover {
			color: #000000;
		}

		div.footer {
			width: 100%;
			height: 25px;
			border-top: solid 0.5px #00000011;
		}
		
		div.footer-text {
			max-width: var(--max-width);
			margin: 0 auto;
			text-align: right;
			height: 50px;
			padding-top: 10px;
			filter: opacity(50%);
		}
		/* ------------------ */
		div.documentContent {
			max-width: var(--max-width);
			margin:0 auto;
			margin-top:10px;
			margin-bottom:10px;
			background-color: inherit;
		}

		div.documentContent a {
			color: #434fb0;
		}

		div.documentContent a:hover {
			filter: brightness(110%);
		}

		div.documentContent a#hoverAlpha:hover {
			filter: opacity(50%);
		}

		div.documentContent h2 {
			border-bottom: 1px solid #e3e3e3;
			margin-top: 30px;
			margin-bottom: 20px;
		}

		div.documentContent h3 {
			margin-left: 40px;
			float: left;
		    font-size: 150%;
			font-weight: bold;
			color: #303030;
		}
		/* ------------------ */
		div#links {
			display: inline-block;
			margin-top: 10px;
		}

		div#links a {
			color: #434fb0;
			margin-right: .25rem! important;
			padding: .4rem;
			font-size: .9rem;
			border-radius: 5px;
			white-space: nowrap;
		}

		div#links a:hover {
			background-color: #434fb0;
			color: #ffffff;
		}
	</style>
</head>

<body>
	<div class="navbar">
		<div class="navlinks">
			<li><a href="#publications">Publications</a></li>
			<!--<li><a href="#patents">Patents</a></li>-->
			<!--<li><a href="#projects">Projects</a></li>-->
			<!--<li><a href="#talks">Talks</a></li>-->
            <li><a href="#quantum">Quantum</a></li>
			<li><a href="#teaching">Teaching</a></li>
		</div>
	</div>
	<div class="documentContent">
		<!-- ################################################################ -->
		<table>
			<tr>
				<td width="280px" valign="top">
					<br><br>
					<!--<img src="./img/portrait8b-circle-800-compressed-fs8.png" width="100%">-->
					<img src="./images/portrait.png" width="100%">
				</td>
				<td width="50px"></td>
				<td align="justify" valign="top">
					<h2>Daniele Giunchi</h2>
					<table>
						I'm a Research Associate in the
						<a href="http://vecg.cs.ucl.ac.uk/">Virtual Environment and Computer Graphics (VECG)</a>
						at the
						<a href="https://www.ucl.ac.uk/">University College London</a>(UCL).
						In 2021 I achieved my PhD in Computer Science
						from UCL, under the supervision of Profs.
						<a href="https://wp.cs.ucl.ac.uk/anthonysteed/">Anthony Steed</a> and
						<a href="http://www0.cs.ucl.ac.uk/staff/N.Mitra/">Niloy Mitra</a>.
						My research spans in computer graphics, human computer interaction, machine learning, computer vision, large language models, searching for new paradigm of individual interaction or collaborative interaction in order to improve user experience in VR/AR/XR.
						My PhD project was funded by a
						<a href="https://marie-sklodowska-curie-actions.ec.europa.eu/">Marie Curie Fellowship</a>,
						granted by the European Commission.
						During my PhD I worked as research intern at
						<a href="https://www.microsoft.com/applied-sciences">Microsoft</a> and I was a visitor researcher at 
						<a href="https://www.mpi-inf.mpg.de/home/">Max Plank Institute for Informatics</a>.
						Before joining UCL, I obtained a BSc in Astronomy from the
						<a href="https://www.unibo.it/en">University of Bologna</a>,
						and I had a long experience in industry.
						<br>
						<br>
						<br>
						<div align="right" style="font-size:14px; font-weight:Italic;">
							<b>Contact</b> <img src="./images/ucl-logo2.png" height="12px"/><br>
							4th Floor<br>
							Dept of Computer Science<br>
							169 Euston Road<br>
							University College London, UK<br>
							<br>
							<a id="hoverAlpha" href="mailto:d.giunchi@ucl.ac.uk"><img class="hoverZoom" width="35px" src="./images/mail.png"></a>
							<a id="hoverAlpha" href="http://linkedin.com/in/dgiunchi"><img class="hoverZoom" width="35px" src="./images/linkedin.png"></a>
                            <a id="hoverAlpha" href="https://github.com/dgiunchi"><img class="hoverZoom" width="35px" src="./images/github.png"></a>
                            <a id="hoverAlpha" href="https://scholar.google.com/citations?user=04u9QAIAAAAJ&hl=it"><img class="hoverZoom" width="35px" src="./images/googlescholar.png"></a>
                            <a id="hoverAlpha" href="https://www.researchgate.net/profile/Daniele-Giunchi"><img class="hoverZoom" width="35px" src="./images/1200px-ResearchGate_icon_SVG.svg.png"></a>
                            <a id="hoverAlpha" href="https://orcid.org/my-orcid?orcid=0000-0003-1674-8876"><img class="hoverZoom" width="35px" src="./images/orcid_logo1800.png"></a>
							<!--<a id="hoverAlpha" href="https://github.com/dgiunchi"><i class="fab fa-github" style="font-size:35px; vertical-align:middle; color:#000000;"></i></a>-->
							<!--<a id="hoverAlpha" href=""><i class="ai ai-cv" style="padding:8px; border-radius:50%; font-size:18px; vertical-align:middle; background-color:#000000; color:#ffffff;"></i></a>-->
						</div>
					</table>
				</td>
			</tr>
		</table>
		<!-- ################################################################ -->
		<h2 id="publications">Publications</h2>
		<style>
			table.publications {
				margin-left: 40px;
				border-spacing: 0px 20px;
				margin-top: 0px;
			}

			table.publications tr {
				background-color: #ffffff;
				margin-top: 0px;
			}

			table.publications tr:hover {
				background-color: #fafafa;
			}

			table.publications td:nth-child(1) {
				text-align: center;
				width: 220px;
				padding-right: 30px;
			}

			table.publications td:nth-child(2) {
				text-align: left;
				padding: 0px;
			}

			table.publications span#venue {
				display: inline-block;
				font-style: italic;
/* 					color: #505050; */
				font-size: 0.9em;
				//padding-top: 5px;
			}
			
			table.publications img {
				border:solid black;
				border-width:1px;
				width:100%;
				box-shadow: 5px 5px 5px #888888;
				image-rendering: -webkit-optimize-contrast;
			}
			
			table.publications img#nobox {
				border:none;
				width:100%;
				box-shadow: none;
			}
			div#keywords {
	            display: inline-block;
    	        margin-top: 5px;
				font-size: .7rem;
	        }
        	div#keywords keys {
				color: #555555;
	            margin-right: .25rem! important;
				//padding: .4rem;
				border-radius: 5px;
				white-space: nowrap;
    	    }
        /*div#links a:hover {
            background-color: #434fb0;
            color: #ffffff;
        }*/

		</style>
		<table class="publications">
			<tr>
				<td>
					<a href="https://dl.acm.org/doi/pdf/10.1145/3611314.3615903">
						<img id="nobox" src="./images/2023_ExtendingtheOpenSourceSocialVirtualRealityEcosystemtoExtendingtheOpenSourceSocialVirtualRealityEcosystemtoTheBrowserInUbiq.png">
					</a>
				</td>
				<td>
					<b>Extending the Open Source Social Virtual Reality Ecosystem to the Browser in Ubiq</b><br>
					Sebastian Friston, Ben Congdon, Nels Numan, Klara Brandstätter, Lisa Izzouzi, Felix Thiel, Jingyi Zhang, Daniele Giunchi, David Swapp, Anthony Steed<br>
					<span id="venue">Proceedings of the 28th International ACM Conference on 3D Web Technology (2023)</span><br>
					<div id="keywords">Keywords: <keys>social-vr, interoperability, toolkits</keys></div><br>
				</td>
			</tr>

            <tr>
                <td>
                    <a href="https://dl.acm.org/doi/pdf/10.1145/3544548.3581283">
                        <img id="nobox" src="./images/2023_Speech-AugmentedCone-of-VisionforExploratoryDataAnalysis.png">
                    </a>
                </td>
                <td>
                    <b>Speech-Augmented Cone-of-Vision for Exploratory Data Analysis</b><br>
                    Riccardo Bovo, Daniele Giunchi, Ludwig Sidenmark, Joshua Newn, Hans Gellersen, Enrico Costanza, Thomas Heinis<br>
                    <span id="venue">CHI'23</span><br>
                    <div id="keywords">Keywords: <keys>Field of View, multi-modal visual attention cues, VR collaborative
analytics, eye-tracking</keys></div><br>
                </td>
            </tr>
            
            <tr>
                <td>
                    <a href="https://ieeexplore.ieee.org/abstract/document/10108835">
                        <img id="nobox" src="./images/2023_Ubiq-Genie.png">
                    </a>
                </td>
                <td>
                    <b>Ubiq-Genie: Leveraging External Frameworks for Enhanced Social VR Experiences</b><br>
                    Nels Numan, Daniele Giunchi, Benjamin Congdon, Anthony Steed<br>
                    <span id="venue">2023 IEEE Conference on Virtual Reality and 3D User Interfaces Abstracts and Workshops (VRW)</span><br>
                    <div id="keywords">Keywords: <keys>social virtual reality, collaboration, open source, system architecture, generative artificial intelligence</keys></div><br>
                </td>
            </tr>
            
            <tr>
                <td>
                    <a href="https://ieeexplore.ieee.org/abstract/document/10108714">
                        <img id="nobox" src="./images/2023_Outdoor.png">
                    </a>
                </td>
                <td>
                    <b>Towards Outdoor Collaborative Mixed Reality: Lessons Learnt from a Prototype System</b><br>
                    Nels Numan, Ziwen Lu, Benjamin Congdon, Daniele Giunchi, Alexandros Rotsidis, Andreas Lernis, Kyriakos Larmos, Tereza Kourra, Panayiotis Charalambous, Yiorgos Chrysanthou, Simon Julier, Anthony Steed<br>
                    <span id="venue">2023 IEEE Conference on Virtual Reality and 3D User Interfaces Abstracts and Workshops (VRW)</span><br>
                    <div id="keywords">Keywords: <keys>mixed reality, augmented reality, virtual reality, collaboration, outdoor, city-scale, reconstruction, registration</keys></div><br>
                </td>
            </tr>
            
            <tr>
                <td>
                    <a href="https://dl.acm.org/doi/pdf/10.1145/3555615">
                        <img id="nobox" src="./images/2022_ConeOfVision.png">
                    </a>
                </td>
                <td>
                    <b>Cone of Vision as a Behavioural Cue for VR Collaboration</b><br>
                    Riccardo Bovo, Daniele Giunchi, Muna Alebri, Anthony Steed, Enrico Costanza, Thomas Heinis<br>
                    <span id="venue">Proceedings of the ACM on Human-Computer Interaction, CSCW2</span><br>
                    <div id="keywords">Keywords: <keys>: Field of View frustum visualizations, visual attention cues, VR collaborative
analytics</keys></div><br>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9929445">
                        <img id="nobox" src="./images/2022_Exploratory.png">
                    </a>
                </td>
                <td>
                    <b>Explorative Study on Asymmetric Sketch Interactions for Object Retrieval in Virtual Reality</b><br>
                    Daniele Giunchi, Stuart James, Riccardo Bovo, Donald Degraen, Anthony Steed<br>
                    <span id="venue">2022 International Conference on Interactive Media, Smart Systems and Emerging Technologies (IMET)</span><br>
                    <div id="keywords">Keywords: <keys>Sketch, Virtual Reality, CNN, HCI</keys></div><br>
                    
                </td>
            </tr>
            
            <tr>
                <td>
                    <a href="https://www.frontiersin.org/articles/10.3389/fcomp.2022.928269/full">
                        <img id="nobox" src="https://www.frontiersin.org/files/Articles/928269/fcomp-04-928269-HTML-r2/image_m/fcomp-04-928269-g001.jpg">
                    </a>
                </td>
                <td>
                    <b>Mitigation strategies for participant non-attendance in VR remote collaborative experiments</b><br>
                    Riccardo Bovo, Daniele Giunchi, Enrico Costanza, Anthony Steed, Thomas Heinis<br>
                    <span id="venue">Frontiers in Computer Science</span><br>
                    <div id="keywords">Keywords: <keys>collaborative experiment, non-attendance, virtual reality (VR), cost function, recruitment procedures</keys></div><br>
                </td>
            </tr>
            
            <tr>
                <td>
                    <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=9892330">
                        <img id="nobox" src="./images/2022_bluenoise.png">
                    </a>
                </td>
                <td>
                    <b>Fast Blue-Noise Generation via Unsupervised Learning</b><br>
                    Daniele Giunchi, Alejandro Sztrajman, Anthony Steed<br>
                    <span id="venue">2022 International Joint Conference on Neural Networks (IJCNN)</span><br>
                    <div id="keywords">Keywords: <keys>Neural networks, Image processing, Noise generators, Monte Carlo methods</keys></div><br>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://discovery.ucl.ac.uk/id/eprint/10150550/1/ECSCW_2022_accepted.pdf">
                        <img id="nobox" src="./images/2022_ecscw.png">
                    </a>
                </td>
                <td>
                    <b>Shall I describe it or shall I move closer? Verbal references and locomotion in VR collaborative search tasks</b><br>
                    Riccardo Bovo, Daniele Giunchi, Enrico Costanza, Anthony Steed, Thomas Heinis<br>
                    <span id="venue">Proceedings of 20th European Conference on Computer-Supported Cooperative Work</span><br>
                    <div id="keywords">Keywords: <keys>key, key.</keys></div><br>
                </td>
            </tr>
		</table>

		<!-- ################################################################ -->
		<!--<h2 id="patents">Patents</h2>
		<table class="publications">
			<tr>
				<td style="width:220px;">
						<img style="width:150px;" src=".image.jpg">
				</td>
				<td>
					<b>Description</span><br>
				</td>
			</tr>

			<tr>
				<td style="width:220px;">
					<a href="linktopatent">
						<img style="width:150px;" src="image">
					</a>
				</td>
				<td>
					Description
					<span id="venue">patent number</span><br>
					<div id="links">
						<a href="link1">Page</a>
						<a href="link2">PDF</a>
					</div>
				</td>
			</tr>
		</table>-->
        
        
        <h2 id="quantum">Quantum Information</h2>
		<table class="publications">
			<tr>
                <td>
                    <img id="nobox" src="./images/0000_quantum_qcgh.png">
                </td>
                <td>
                    <b>Towards Quantum Computer Holography</b><br>
                    Thesis for the II level Master of Optics and Quantum Information from La Sapienza University (Rome).
                    <br>
                    <a href="./store/TowardsQuantumComputerGeneratedHolography.pdf">Thesis</a><br>
                    <a href="./store/PresentationSBAIThesis2023DG.ppsx">Slides of the presentation</a>
                    <!--<div id="tags">
                        <li>keyword1</li>
                        <li>keyword1</li>
                    </div>-->
                </td>
            </tr>
		</table>

		<!-- ################################################################ -->
		<!--<h2 id="projects">Projects</h2>-->
		<style>
			table.projects {
				margin-left: 40px;
/* 					display: inline-block; */
				border-spacing: 0px 10px;
				vertical-align: top;
			}

			table.projects tr:hover {
				background-color:#fafafa;
			}

			table.projects td:nth-child(1) {
				width: 220px;
				padding-right: 15px;
			}

			table.projects td:nth-child(2) {
				width: 250px;
				text-align:left;
				padding-right: 10px;
				font-size: 14px;
			}

			table.projects img, table.projects video {
				width: 220px;
				border-radius: 10px;
				box-shadow: 5px 5px 5px #888888;
				border: 1px solid #000000;
			}

			table.projects img#nobox, table.projects video#nobox {
				width: 220px;
				border: none;
				box-shadow: none;
				border-radius: 0px;
			}

			:root {
				--spacing: 6px;
			}

			table.projects div#tags {
				cursor: default;
				margin-top: 10px;
				display: block;
				vertical-align: bottom;
			}

			table.projects div#tags li {
				vertical-align: bottom;
/* 					box-shadow: 0 2px 8px 0 rgb(0 0 17 / 10%); */
				display: inline-block;
				border: solid 1px #434fb0; /*#8cacbb;*/ /*#ea853a;*/
				border-radius: 5px;
				color: #434fb0; /*#8cacbb;*/ /*#ea853a;*/
				font-size: 0.7em;
				text-shadow: 0 1px 0 #fff;
				padding: calc(var(--spacing) / 2) var(--spacing);
				margin: 0 var(--spacing) var(--spacing) 0;
				white-space: nowrap;
				cursor: default;
			}
		</style>
		<div style="display:inline-block;">
		<!--<table class="projects" style="width:46%; float:left;">
			<tr>
				<td>
					<img id="nobox" src=".image">
				</td>
				<td>
					<b>title</b><br>
					description
					<br>
					<a href="...">[Code]</a>
					<div id="tags">
						<li>keyword1</li>
						<li>keyword1</li>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<img id="nobox" src=".image">
				</td>
				<td>
					<b>title</b><br>
					description
					<br>
					<a href="...">[Code]</a>
					<div id="tags">
						<li>keyword1</li>
						<li>keyword1</li>
					</div>
				</td>
			</tr>
		</table>-->
		<!--<table class="projects" style="width:46%; float:left;">
			<tr>
				<td>
					<img id="nobox" src="image">
				</td>
				<td>
					<b>title</b><br>
					description
					<br>
					<a href="...">[Code]</a>
					<div id="tags">
						<li>keyword1</li>
						<li>keyword1</li>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<img id="nobox" src="image">
				</td>
				<td>
					<b>title</b><br>
					description
					<br>
					<a href="...">[Code]</a>
					<div id="tags">
						<li>keyword1</li>
						<li>keyword1</li>
					</div>
				</td>
			</tr>
		</table>-->
		</div>
		<style>
			table.blog {
				margin-left:40px;
				border-spacing: 0px 10px;
			}

			table.blog tr:hover {
				background-color: #fafafa;
			}

			table.blog span {
				color:#555555;
				font-size:14px;
				font-weight:100;
			}

			table.blog td a:hover {
				border-bottom: solid 1px;
			}
		</style>
		
		<!-- ################################################################ -->
		<h2 id="teaching">Teaching</h2>
		<style>
			table.teaching {
				text-align:"center";
				border:"0";
				margin-left:40px;
			}
			
			table.teaching tr:hover {
				background-color: #fafafa;
			}
		</style>
		<table class="teaching">
			<col width="100">
			<col width="auto">
			<col width="140">
			<col align="right" width="auto">
            <tr>
				<td><b>2023</b></td>
				<td>Computer Graphics</td>
				<td></td>
				<td>UCL</td>
			</tr>
            <tr>
				<td><b>2022</b></td>
				<td>Image processing</td>
				<td></td>
				<td>UCL</td>
			</tr>
			<tr>
				<td><b>2020-2022</b></td>
				<td>Virtual Environments</td>
				<td></td>
				<td>UCL</td>
			</tr>
			<tr>
				<td><b>2019</b></td>
				<td>Advanced Deep Learning and Reinforcement Learning</td>
				<td></td>
				<td>DeepMind/UCL</td>
			</tr>
			<tr>
				<td><b>2019</b></td>
				<td>Machine Vision</td>
				<td></td>
				<td>UCL</td>
			</tr>
			<tr>
				<td><b>2018, 2020</b></td>
				<td>System Engineering</td>
				<td></td>
				<td>UCL</td>
			</tr>
			<tr>
				<td><b>2017</b></td>
				<td>Computational Photography</td>
				<td></td>
				<td>UCL</td>
			</tr>
			<tr>
				<td><b>2017</b></td>
				<td>Robotic Programming</td>
				<td></td>
				<td>UCL</td>
			</tr>
		</table>
		
	</div>
	<br><br><br><br>
	<div class="footer">
		<div class="footer-text">
			Daniele Giunchi<br>
			<a href="d.giunchi@ucl.ac.uk">d.giunchi@ucl.ac.uk</a>
		</div>
	</div>
</body>
<!-- <div id="portal-footer" style="margin-top:60px; margin-bottom:0px; padding-bottom:10px;"> -->
<!-- <div style="margin-top:60px; padding-top:10px; border-top:solid 1px #e3e3e3; text-align:right; font-size:10px;"> -->
<!--	Daniele Giunchi<br>
	<a href="mailto:d.giunchi@ucl.ac.uk">d.giunchi@ucl.ac.uk</a><br>
</div>-->
</html>
